VITE_TGIS_homeUrl=http://192.168.3.111:8080/
VITE_TGIS_exp2DUrl=https://t-gis.github.io/examples/
VITE_TGIS_doc2DUrl=https://t-gis.github.io/examples/doc/index.html
VITE_TGIS_exp3DUrl=https://t-gis.github.io/3d-examples/
VITE_TGIS_doc3DUrl=https://t-gis.github.io/3d-examples/doc/index.html