VITE_TGIS_homeUrl=/
VITE_TGIS_exp2DUrl=/examples/
VITE_TGIS_doc2DUrl=/examples/doc/index.html
VITE_TGIS_exp3DUrl=/3d-examples/
VITE_TGIS_doc3DUrl=/3d-examples/doc/index.html
VITE_TGIS_loginUrl=http://192.168.3.95:9999//#/login